# nventinterviewquestion

./: setup_requirements.sh
flink/: pom.xml  start.sh
flink/src/main/java/flink/filter/: FilterByValue.java
flink/src/main/java/flink/function/: ClonerSelector.java  ExtractFieldFlatMapper.java  ExtractMessageMapper.java  SelectorMapper.java  TopicSelector.java
flink/src/main/java/flink/mapper/: ExtractFieldFlatMapper.java  ExtractMessageMapper.java
flink/src/main/java/flink/performance/: PerformanceAvroSchema.java  PerformanceKafkaSink.java  PerformanceMeter.java  PerformanceRawSchema.java
flink/src/main/java/flink/runnable/: FlinkMain.java
flink/src/main/java/flink/schema/: AvroSchema.java
flink/src/main/java/flink/selector/: ClonerSelector.java  TopicSelector.java
flink/src/main/java/flink/sink/: VerifierSink.java
flink/src/main/resources/: logback.xml
kafka_image/: Dockerfile  server.properties  setup.sh  start-server.sh  zookeeper.properties
storm/: config.xml  pom.xml  start.sh
storm/src/assembly/: dep.xml
storm/src/main/java/nventdata/storm/bolt/: AvroDecoderBolt.java  SimpleTopicSelector.java  VerifierAggregatorBolt.java  VerifierBolt.java
storm/src/main/java/nventdata/storm/bolt/perftest/: KafkaBoltWithTimestamp.java
storm/src/main/java/nventdata/storm/mapper/: GenericRecordToKafkaMessageMapper.java
storm/src/main/java/nventdata/storm/performance/: KafkaBoltWithTimestamp.java  KafkaSpoutWithTimestamp.java  PerformanceMeter.java
storm/src/main/java/nventdata/storm/runnable/: StormTopology.java
storm/src/main/java/nventdata/storm/spout/perftest/: KafkaSpoutWithTimestamp.java
storm/src/main/java/storm/bolt/: AvroDecoderBolt.java  KafkaBoltWithTimestamp.java  KafkaSpoutWithTimestamp.java  SimpleMapper.java  SimpleTopicSelector.java  VerifierAggregatorBolt.java  VerifierBolt.java
storm/src/main/java/storm/bolt/notused/: AvroDecoderTopicSelector.java  KafkaOutputBolt.java  SysoBolt.java
storm/src/main/java/storm/bolt/perftest/: KafkaBoltWithTimestamp.java
storm/src/main/java/storm/mapper/: GenericRecordToKafkaMessageMapper.java
storm/src/main/java/storm/performance/: PerformanceMeter.java
storm/src/main/java/storm/runnable/: StormTopology.java
storm/src/main/java/storm/spout/perftest/: KafkaSpoutWithTimestamp.java
storm/src/main/java/test/: LineReaderSpout.java  MainStorm.java  WordCounterBolt.java  WordSplitterBolt.java
storm/src/main/resources/: kafkatest.avsc  logback.xml
